﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200614125346_Add_IsDeleted_Field_To_Post")]
    partial class Add_IsDeleted_Field_To_Post
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            Body = "Hic dolor et aut doloribus eum eum.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(5625),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(6486)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 19,
                            Body = "Non dolorem ipsa temporibus.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7266),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7289)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 12,
                            Body = "Eos labore voluptas distinctio qui consequuntur nesciunt.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7415),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7423)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 20,
                            Body = "Autem omnis voluptatibus reiciendis tempora perspiciatis laborum et.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7512),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7520)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 16,
                            Body = "Et enim cupiditate ut.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7644),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7653)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 17,
                            Body = "Delectus odit aliquid est ipsum omnis.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7726),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7733)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            Body = "Eveniet dolores expedita enim ducimus hic sed.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7813),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7820)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 20,
                            Body = "Sed voluptatibus minima molestiae ea tenetur quo reprehenderit.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7900),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7908)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 10,
                            Body = "Omnis id et omnis animi itaque ea et id.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7990),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(7998)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 5,
                            Body = "Aut quo recusandae minima consequatur repellendus aut.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8072),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8079)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            Body = "Voluptatem illo quam nobis cum doloribus est sit.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8200),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8208)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 14,
                            Body = "Qui eos omnis temporibus excepturi nulla aut possimus ut.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8291),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8298)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 9,
                            Body = "Iusto enim porro.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8354),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8361)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Id delectus minus ipsam sunt quo.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8430),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8438)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 11,
                            Body = "Quaerat quis nostrum enim enim commodi autem minima sunt ipsum.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8525),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8533)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 3,
                            Body = "Sapiente odio occaecati ipsa omnis ab maiores esse sapiente error.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8660),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8668)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 20,
                            Body = "Officiis voluptatem esse ab ab reiciendis ipsum.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8744),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8752)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 4,
                            Body = "Cum ex doloribus rerum rerum doloribus.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8818),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8826)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 17,
                            Body = "Et nam alias exercitationem.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8891),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8899)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 19,
                            Body = "Omnis ex et ullam aut consectetur velit quo quos assumenda.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8986),
                            IsDeleted = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 295, DateTimeKind.Local).AddTicks(8993)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(7587),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(8421),
                            UserId = 8
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9014),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9037),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9087),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9095),
                            UserId = 5
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9128),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9135),
                            UserId = 7
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9166),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9172),
                            UserId = 11
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9203),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9210),
                            UserId = 20
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9291),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9298),
                            UserId = 8
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9328),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9335),
                            UserId = 5
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9365),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9372),
                            UserId = 12
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9402),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9408),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9437),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9444),
                            UserId = 2
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9473),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9479),
                            UserId = 17
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9508),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9515),
                            UserId = 15
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9543),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9550),
                            UserId = 17
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9581),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9587),
                            UserId = 1
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9615),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9622),
                            UserId = 12
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9651),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9657),
                            UserId = 19
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9685),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9691),
                            UserId = 2
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9720),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9726),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9756),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 310, DateTimeKind.Local).AddTicks(9762),
                            UserId = 1
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(1520),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jjsiii/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(7282)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8135),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/andrewcohen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8167)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8255),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lebinoclard/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8263)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8295),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/panchajanyag/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8301)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8327),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/maiklam/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8333)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8359),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kalmerrautam/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8365)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8391),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/anatolinicolae/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8398)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8423),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ninjad3m0/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8430)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8455),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/arashmanteghi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8461)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8486),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/carlosm/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8493)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8519),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/madshensel/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8525)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8549),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/tgerken/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8556)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8581),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/andresenfredrik/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8587)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8613),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/elliotlewis/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8620)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8643),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nandini_m/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8650)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8674),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/harry_sistalam/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8681)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8705),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/wake_gs/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8712)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8735),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mirfanqureshi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8742)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8766),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/abdots/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8772)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8798),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mactopus/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 41, DateTimeKind.Local).AddTicks(8804)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(4973),
                            URL = "https://picsum.photos/640/480/?image=116",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(5880)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6266),
                            URL = "https://picsum.photos/640/480/?image=351",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6301)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6340),
                            URL = "https://picsum.photos/640/480/?image=487",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6347)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6374),
                            URL = "https://picsum.photos/640/480/?image=733",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6380)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6406),
                            URL = "https://picsum.photos/640/480/?image=104",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6413)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6438),
                            URL = "https://picsum.photos/640/480/?image=186",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6444)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6470),
                            URL = "https://picsum.photos/640/480/?image=702",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6476)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6500),
                            URL = "https://picsum.photos/640/480/?image=295",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6506)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6531),
                            URL = "https://picsum.photos/640/480/?image=264",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6538)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6563),
                            URL = "https://picsum.photos/640/480/?image=209",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6569)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6593),
                            URL = "https://picsum.photos/640/480/?image=566",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6600)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6624),
                            URL = "https://picsum.photos/640/480/?image=454",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6630)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6654),
                            URL = "https://picsum.photos/640/480/?image=685",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6660)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6685),
                            URL = "https://picsum.photos/640/480/?image=148",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6691)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6775),
                            URL = "https://picsum.photos/640/480/?image=222",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6782)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6810),
                            URL = "https://picsum.photos/640/480/?image=83",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6816)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6840),
                            URL = "https://picsum.photos/640/480/?image=301",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6847)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6871),
                            URL = "https://picsum.photos/640/480/?image=458",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6877)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6902),
                            URL = "https://picsum.photos/640/480/?image=663",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6908)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6933),
                            URL = "https://picsum.photos/640/480/?image=446",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 47, DateTimeKind.Local).AddTicks(6939)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 7,
                            Body = @"Ipsam fugiat et non et quia.
Est fugit libero voluptas eum.
Corrupti incidunt enim autem nulla magni omnis.
Illum temporibus cupiditate omnis sed.
Doloremque quam sunt.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 287, DateTimeKind.Local).AddTicks(7321),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 287, DateTimeKind.Local).AddTicks(8256)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 17,
                            Body = @"Aut est mollitia enim non.
Occaecati voluptatum amet iste voluptatem.
Magni nostrum dolor reprehenderit amet atque et.
Et ipsa voluptates autem.
Sequi magnam nemo voluptatem quia ducimus.
Dolorum quia aliquid.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 287, DateTimeKind.Local).AddTicks(9452),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 287, DateTimeKind.Local).AddTicks(9478)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 4,
                            Body = @"Omnis nisi id delectus non occaecati.
Id rerum optio nesciunt fugiat vel fugiat dolor quo dolor.
Non quis aspernatur numquam.
Eos aut non aut et earum.
Et et aut dolores.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 287, DateTimeKind.Local).AddTicks(9815),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 287, DateTimeKind.Local).AddTicks(9826)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 11,
                            Body = "Pariatur eos ut excepturi libero voluptas dolorem laborum veniam temporibus.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(993),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(1017)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 15,
                            Body = "Incidunt voluptas unde necessitatibus quod vero animi. Repellat quibusdam atque vitae quas tenetur ipsam. Fuga in quo quis quasi eos. Perspiciatis consequuntur eligendi dolores facilis sit et. Ipsam inventore ab et dolorem vel.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(2852),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(2875)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 5,
                            Body = "magnam",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(3468),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(3487)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 20,
                            Body = @"Nam distinctio delectus voluptatem.
Aut alias amet sed sunt maxime consequatur voluptas ab.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(3661),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(3671)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 8,
                            Body = "Consequatur dolorem accusantium blanditiis corporis voluptatem.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(3838),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(3848)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 17,
                            Body = @"Possimus et accusamus.
Aut doloremque quo soluta et.
Voluptatem enim accusamus sint natus nihil consequatur quas.
Est ullam hic id aliquid voluptatem eius non.
Illum nam odio ea magnam.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4080),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4089)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 19,
                            Body = "debitis",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4171),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4179)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 11,
                            Body = "cupiditate",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4220),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4227)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            Body = "Sequi itaque quod est nulla vero veritatis doloremque dolorem. Dolorem sint suscipit nam qui deleniti eos velit voluptatem. Veritatis aut id autem unde neque dolorum fuga velit accusantium.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4428),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4436)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 13,
                            Body = "Veritatis enim laborum sunt.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4546),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4554)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 5,
                            Body = "Labore ut sit ea.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4626),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4633)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            Body = "ipsa",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4674),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4681)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 17,
                            Body = @"Ut velit consequatur dolor soluta ut iusto eum quibusdam.
Tempora non ipsum id unde.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4804),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4813)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 4,
                            Body = "Sunt voluptas similique assumenda ex amet at voluptate.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4900),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(4908)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 17,
                            Body = @"Ipsum vel porro quasi et repudiandae.
Aliquid voluptates reprehenderit odio.",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(5054),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(5062)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 14,
                            Body = "qui",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(5106),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(5114)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 19,
                            Body = "quidem",
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(5154),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 288, DateTimeKind.Local).AddTicks(5161)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(6679),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(7519),
                            UserId = 11
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8270),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8287),
                            UserId = 5
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8334),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8341),
                            UserId = 15
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8373),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8379),
                            UserId = 8
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8409),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8415),
                            UserId = 7
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8445),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8452),
                            UserId = 19
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8485),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8492),
                            UserId = 13
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8522),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8528),
                            UserId = 5
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8560),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8566),
                            UserId = 10
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8597),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8603),
                            UserId = 20
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8633),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8639),
                            UserId = 19
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8669),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8675),
                            UserId = 3
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8703),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8710),
                            UserId = 14
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8739),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8745),
                            UserId = 21
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8774),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8780),
                            UserId = 8
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8809),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8816),
                            UserId = 11
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8845),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8851),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8881),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8887),
                            UserId = 1
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8916),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8923),
                            UserId = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8952),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 303, DateTimeKind.Local).AddTicks(8958),
                            UserId = 13
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 86, DateTimeKind.Local).AddTicks(1974),
                            Email = "Lizeth.Schiller19@hotmail.com",
                            Password = "E1/9NquoSMd7mQJUBTMFwNt+tJdEeBzeHPclRVh/Sgg=",
                            Salt = "+NgrviURBsp2GZdnqozlEm0WCdTdzsjIUo5zhCcKJtM=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 86, DateTimeKind.Local).AddTicks(2948),
                            UserName = "Retta24"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 96, DateTimeKind.Local).AddTicks(2152),
                            Email = "Garfield_Torphy27@yahoo.com",
                            Password = "Yu7E4IaW2PlttRU+RDDYTwfU9MZ9KTUeUvkpuM7DEkk=",
                            Salt = "+DcAq7A7g9OzQFLIHN5Zk/fGCU5PmZ6mZks+XeE87uM=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 96, DateTimeKind.Local).AddTicks(2195),
                            UserName = "Lois55"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 105, DateTimeKind.Local).AddTicks(9126),
                            Email = "Tamia.Sporer@gmail.com",
                            Password = "sqnsqMCn4nH7aKu+f8Ov23XOsncOWL9pUA+A9+hJ9uU=",
                            Salt = "Cvynr4Tj7nRe/8V1sCEy4pE3qrrOsvwkt93+bgCxK1s=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 105, DateTimeKind.Local).AddTicks(9144),
                            UserName = "Katharina.Flatley"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 115, DateTimeKind.Local).AddTicks(5928),
                            Email = "Celine32@yahoo.com",
                            Password = "qDKM4qqDYcYeDgm09yMS3241BaQp2iSuBruslrRjvAk=",
                            Salt = "GMnzq80vVS9U3qh2y3b6EC9u/5mxycHSoUW+sr70zOo=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 115, DateTimeKind.Local).AddTicks(5944),
                            UserName = "Dayana.Langworth"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 125, DateTimeKind.Local).AddTicks(3168),
                            Email = "Jay_Luettgen11@hotmail.com",
                            Password = "r9T1ud3dAUN2jVdiOyj+vbi6gJz9PE4D8GCxZBbSgIU=",
                            Salt = "NvgMPbsXs2PNy5irJ1tcN1pgHzAlvFmo0YFQ+30u7rw=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 125, DateTimeKind.Local).AddTicks(3186),
                            UserName = "Ruby_Jacobs"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 134, DateTimeKind.Local).AddTicks(9886),
                            Email = "Allen_DuBuque@hotmail.com",
                            Password = "mwa7M8IyXU4QJ1MMWSd5DbP54xVbGo6V3v8Mbe8yvaw=",
                            Salt = "erV87zzxCiYgn9B3vqDfvBCLcWR7primbPcoRg14cww=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 134, DateTimeKind.Local).AddTicks(9902),
                            UserName = "Madisen.Ferry47"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 144, DateTimeKind.Local).AddTicks(6610),
                            Email = "Uriah.Harber87@hotmail.com",
                            Password = "jzKdsAng7LozfmLLEsfGDD4c7pbfOow3woFdf/ZKVfA=",
                            Salt = "YoFUEvaLKkaYA5Tes1604vqWsriOJwvxcR3oWEmuLN0=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 144, DateTimeKind.Local).AddTicks(6630),
                            UserName = "Marietta88"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 155, DateTimeKind.Local).AddTicks(7911),
                            Email = "Kaycee4@hotmail.com",
                            Password = "L6An6FYI5K8a0+KOD/cLhjkD+Kz/FwN1R4DkTiccmW0=",
                            Salt = "IboNSsVXIDPwusZcGY5uHzN0NrZbzFKQHUcpB61Qu5k=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 155, DateTimeKind.Local).AddTicks(7992),
                            UserName = "Ulises73"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 165, DateTimeKind.Local).AddTicks(5691),
                            Email = "Cameron_Abbott@yahoo.com",
                            Password = "n7K8fh9lG6piFRajfRaPk/2wtciVpdGpTSMGXQIPA2I=",
                            Salt = "NuBwkHdvdlXClXFT8O1WcmfHbQukv0qTGB4tQm4WC9E=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 165, DateTimeKind.Local).AddTicks(5740),
                            UserName = "Antonetta_Block41"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 174, DateTimeKind.Local).AddTicks(9812),
                            Email = "Eloisa.Beahan@hotmail.com",
                            Password = "KE2U+nO6hUnU4/sxn2Hyetpp9+lMyZE/0af/McsRRxQ=",
                            Salt = "9VnP3RMuiSQgMORUcGh6Htzo66NEvrGTvIgKEX36lbE=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 174, DateTimeKind.Local).AddTicks(9828),
                            UserName = "Eliseo.Armstrong46"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 184, DateTimeKind.Local).AddTicks(3195),
                            Email = "Christophe10@yahoo.com",
                            Password = "oh9ygqLGBd749dvE/mhMbWMz4aS3vuo7LCtrXlX0VR4=",
                            Salt = "gBLgy5QQtrM1iMv+PfZjmDPXVBgD+ArrNUkFjHG9Mmc=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 184, DateTimeKind.Local).AddTicks(3217),
                            UserName = "Leslie32"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 193, DateTimeKind.Local).AddTicks(6169),
                            Email = "Marie98@yahoo.com",
                            Password = "EL0MItOMPF+Dqazds0lK/2ez39XVTfBjyv/s374bvjM=",
                            Salt = "bDckvCKmWii7EO14jWE2ESHbqn1ys4r/3X0N3UUX+Ic=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 193, DateTimeKind.Local).AddTicks(6186),
                            UserName = "Tina28"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 202, DateTimeKind.Local).AddTicks(9864),
                            Email = "Dulce25@gmail.com",
                            Password = "LF3KxfwvExXAjdwGqVs7tDkfjt+Ics/Ng0RYTBJwOBM=",
                            Salt = "jlZwNaJIfSSnK3aRqhEiXcOeW69FZS7GWAKLp25DHp4=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 202, DateTimeKind.Local).AddTicks(9883),
                            UserName = "Bart_Schultz"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 212, DateTimeKind.Local).AddTicks(3125),
                            Email = "Abigayle_Rice99@hotmail.com",
                            Password = "kDMUXIbljNCFGdYDfuTeOGJT94G6sLh+EABA8JjxIAY=",
                            Salt = "tTaOnRnvv5FOJt+9KmmxnNPrR3c0FLhcmU9WF+/xDDw=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 212, DateTimeKind.Local).AddTicks(3148),
                            UserName = "Kirsten.Cole63"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 221, DateTimeKind.Local).AddTicks(6023),
                            Email = "Micaela.Kuhic@gmail.com",
                            Password = "ER7mmwpjUHJaC4CKTC+dLZTk1U1pmJ0mqcX2I13v6vE=",
                            Salt = "iqH+2lLZq8Nn9t4C75KhXYCsocZRTwqQ3dDztdiso3w=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 221, DateTimeKind.Local).AddTicks(6039),
                            UserName = "Missouri28"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 230, DateTimeKind.Local).AddTicks(8986),
                            Email = "Dorthy54@yahoo.com",
                            Password = "Z2rz2NXj31beKNWYKJSAQfZmMjL0TDVFy6xRZSu+wdo=",
                            Salt = "BCGhmUExvlhqWYE9P1EufFymG7bV5bS9Xy91LdQTYJs=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 230, DateTimeKind.Local).AddTicks(9002),
                            UserName = "Lindsay.Huels36"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 240, DateTimeKind.Local).AddTicks(2119),
                            Email = "Donato11@hotmail.com",
                            Password = "awlqBNAXRgXCUudfcJqAYqzhCHXbdfRnKJRAUNOiFfU=",
                            Salt = "5joH4W+SOOOf2ibRit44oiFiEMctSbFG/qfu+XBUiAk=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 240, DateTimeKind.Local).AddTicks(2134),
                            UserName = "Buster24"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 249, DateTimeKind.Local).AddTicks(5487),
                            Email = "Katharina19@yahoo.com",
                            Password = "LsIbvBBQ5DBeBqk7bcz2IlA4IVWPywg0ocw8S75d/II=",
                            Salt = "gWuGmSCD/sDnB3SJ4YXx7nGaqt5DqLv+xtQXMh2LeME=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 249, DateTimeKind.Local).AddTicks(5504),
                            UserName = "Alanis.Barton"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 259, DateTimeKind.Local).AddTicks(402),
                            Email = "Esperanza_Schiller23@gmail.com",
                            Password = "uQlQiWdjrY6GT8B6SFLu4Nk1n2Ev0LdpyhHDXk1dnLU=",
                            Salt = "CRzTFNEpatdBSeW2d+UoWMt95u5jSsRHdQe+K3onG2U=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 259, DateTimeKind.Local).AddTicks(793),
                            UserName = "Jay_Buckridge47"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 268, DateTimeKind.Local).AddTicks(6482),
                            Email = "Trace_Kerluke@yahoo.com",
                            Password = "2G/YCa5kAcnNtYUplNZTPbWYtEfXsGtmQBaExVsfrjc=",
                            Salt = "Nj8VGsH1dw+xcHlPpl72HjWD3hGcWgWy/uKtcJO0yFQ=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 268, DateTimeKind.Local).AddTicks(6861),
                            UserName = "Marcelina_Luettgen"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 277, DateTimeKind.Local).AddTicks(3565),
                            Email = "test@gmail.com",
                            Password = "h/XDDaAQaa2nxXHdgWAgT3EUzc/rnzJFrHK/K+6/zMQ=",
                            Salt = "8Ppe1YeHb/8/lPqSnFtsK6xAwYWhmbq5g8DPDzqmUyo=",
                            UpdatedAt = new DateTime(2020, 6, 14, 15, 53, 45, 277, DateTimeKind.Local).AddTicks(3565),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
