﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200606100430_Add_Reaction_Seed_Data")]
    partial class Add_Reaction_Seed_Data
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 16,
                            Body = "Doloremque nostrum voluptates velit ut enim voluptatem dignissimos ipsum.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(735),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(1357)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 4,
                            Body = "Libero facilis dolorem aut.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2214),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2231)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 15,
                            Body = "Rerum laudantium excepturi tempore voluptas fugit non maxime.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2308),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2314)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 14,
                            Body = "Sint et nemo sit eligendi ullam quas eos amet magni.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2380),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2385)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 2,
                            Body = "Delectus ut saepe nostrum fugit consectetur atque voluptas ab.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2446),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2450)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 12,
                            Body = "Sint dolorum culpa dicta autem.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2498),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2502)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 11,
                            Body = "Enim numquam eaque eveniet est hic accusamus totam enim dignissimos.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2609),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2614)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 14,
                            Body = "Minus nihil temporibus modi ut.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2662),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2667)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 3,
                            Body = "Magni laudantium porro.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2704),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2709)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            Body = "Cum et omnis vel.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2751),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2755)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 14,
                            Body = "Molestias facere et repellat.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2799),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2804)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 21,
                            Body = "Sit blanditiis id sunt ipsum.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2848),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2852)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 21,
                            Body = "Autem et qui non officiis tenetur eos placeat quia omnis.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2913),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2918)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 16,
                            Body = "Perspiciatis provident harum rerum.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(2985),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3144)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = "Tenetur quis modi officia.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3183),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3187)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 14,
                            Body = "Tempore vero qui hic quo reprehenderit omnis consequuntur repudiandae libero.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3245),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3249)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 15,
                            Body = "Consequatur alias dolor eius.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3287),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3291)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 10,
                            Body = "Rem molestiae ut et.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3329),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3333)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 10,
                            Body = "Sapiente molestias rerum omnis totam porro ut.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3379),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3383)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 9,
                            Body = "Eum aliquam eum molestiae.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3491),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 485, DateTimeKind.Local).AddTicks(3496)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(2487),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3055),
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3456),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3470),
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3500),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3505),
                            UserId = 10
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3526),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3530),
                            UserId = 10
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3551),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3555),
                            UserId = 17
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3576),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3580),
                            UserId = 11
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3601),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3605),
                            UserId = 16
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3626),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3630),
                            UserId = 7
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3649),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3653),
                            UserId = 10
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3673),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3677),
                            UserId = 21
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3696),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3700),
                            UserId = 10
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3721),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3726),
                            UserId = 4
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3745),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3749),
                            UserId = 3
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3769),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3773),
                            UserId = 21
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3793),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3797),
                            UserId = 11
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3818),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3822),
                            UserId = 9
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3843),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3847),
                            UserId = 15
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3866),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3870),
                            UserId = 14
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3923),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3927),
                            UserId = 16
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3948),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 496, DateTimeKind.Local).AddTicks(3952),
                            UserId = 8
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(5388),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/vanchesz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9171)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9852),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jayphen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9876)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9904),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bublienko/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9909)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9929),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/baires/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9933)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9950),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/borges_marcos/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9954)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9971),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/okansurreel/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9976)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9992),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/muridrahhal/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 299, DateTimeKind.Local).AddTicks(9996)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(13),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ryhanhassan/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(18)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(34),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/markjenkins/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(38)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(54),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ninjad3m0/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(58)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(75),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aaronalfred/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(79)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(95),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/victorquinn/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(99)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(117),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dmackerman/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(121)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(142),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ifarafonow/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(146)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(162),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/josep_martins/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(166)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(182),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/runningskull/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(186)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(202),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/michzen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(206)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(223),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/martip07/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(227)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(244),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/missaaamy/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(248)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(264),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/simobenso/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 300, DateTimeKind.Local).AddTicks(268)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(2600),
                            URL = "https://picsum.photos/640/480/?image=545",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3227)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3524),
                            URL = "https://picsum.photos/640/480/?image=1081",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3550)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3572),
                            URL = "https://picsum.photos/640/480/?image=938",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3577)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3594),
                            URL = "https://picsum.photos/640/480/?image=25",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3598)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3615),
                            URL = "https://picsum.photos/640/480/?image=1008",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3619)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3635),
                            URL = "https://picsum.photos/640/480/?image=706",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3639)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3655),
                            URL = "https://picsum.photos/640/480/?image=268",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3659)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3675),
                            URL = "https://picsum.photos/640/480/?image=789",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3679)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3695),
                            URL = "https://picsum.photos/640/480/?image=238",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3698)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3715),
                            URL = "https://picsum.photos/640/480/?image=596",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3718)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3734),
                            URL = "https://picsum.photos/640/480/?image=410",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3738)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3754),
                            URL = "https://picsum.photos/640/480/?image=85",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3758)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3801),
                            URL = "https://picsum.photos/640/480/?image=1059",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3805)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3823),
                            URL = "https://picsum.photos/640/480/?image=655",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3827)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3843),
                            URL = "https://picsum.photos/640/480/?image=169",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3847)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3862),
                            URL = "https://picsum.photos/640/480/?image=279",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3866)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3882),
                            URL = "https://picsum.photos/640/480/?image=81",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3885)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3901),
                            URL = "https://picsum.photos/640/480/?image=617",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3904)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3920),
                            URL = "https://picsum.photos/640/480/?image=65",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3924)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3940),
                            URL = "https://picsum.photos/640/480/?image=1060",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 304, DateTimeKind.Local).AddTicks(3944)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 4,
                            Body = "delectus",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 478, DateTimeKind.Local).AddTicks(5616),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 478, DateTimeKind.Local).AddTicks(6148)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 10,
                            Body = @"Id quos suscipit debitis ducimus excepturi accusantium.
Laboriosam dolorem modi repellendus cum quidem.
Quia consectetur facilis.
Dolore quasi ab odio error.
Qui assumenda necessitatibus minima tempora et facere.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(2437),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(2464)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 6,
                            Body = "Non eaque voluptatibus quo aut cumque non eius ipsum.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3184),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3198)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 7,
                            Body = "eos",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3242),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3247)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            Body = @"Iusto nobis illo assumenda ex fuga.
Dolores magni aut sapiente totam beatae non neque.
Et sequi distinctio excepturi odio.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3480),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3486)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 12,
                            Body = "reprehenderit",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3519),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3523)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 20,
                            Body = @"Ut ex non ut doloremque temporibus.
Nesciunt soluta ea explicabo libero sunt aspernatur aliquam.
Voluptatibus quae repellat debitis unde ipsum nulla quo.
Et nulla fugiat.
Saepe inventore eos iure facilis non.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3728),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(3734)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 21,
                            Body = "Excepturi vitae rem corporis quam assumenda. Maxime delectus eligendi atque sint est officiis recusandae minus. Illum sed sapiente earum sint dolor temporibus.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(4767),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(4780)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 6,
                            Body = "Necessitatibus est omnis eos et dolorum commodi laudantium optio perspiciatis.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(4886),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(4891)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            Body = "Accusamus nobis velit.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(4933),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(4938)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            Body = @"Aspernatur consequuntur rerum eius et mollitia.
Nobis alias laudantium corrupti accusamus.
Ipsam non nisi est doloribus molestias totam aperiam delectus.
Itaque est voluptas ab explicabo autem possimus.
Voluptas numquam velit omnis harum dolores.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5154),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5160)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 15,
                            Body = "Ut eum est. Dolore omnis facere et saepe ut. Et dignissimos dolores.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5247),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5252)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 1,
                            Body = @"Quia nemo dolore aperiam est expedita ducimus.
Ullam nulla alias et maxime corporis voluptatem nihil eligendi.
Quis mollitia dolores nisi.
Eos necessitatibus omnis ut delectus.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5442),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5447)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 8,
                            Body = "Eius a nihil exercitationem autem ab placeat. Temporibus blanditiis modi saepe id voluptatem itaque quam impedit. Sed et asperiores ab et repellat eum qui delectus nobis.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5573),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5578)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            Body = "Aut quia cupiditate.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5619),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5624)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 12,
                            Body = "ut",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5650),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5654)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 8,
                            Body = "Sunt delectus sequi dolores doloremque unde impedit quia voluptatem debitis. Dolorem explicabo nihil voluptates est dicta et. Ducimus consectetur ipsum perferendis provident. Deserunt aut qui consequatur quam nihil velit nisi. Voluptates esse doloribus totam et recusandae harum qui repellendus consequatur.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5910),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5916)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 21,
                            Body = "Numquam magnam doloremque rem voluptatum quaerat eligendi.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5992),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(5997)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = @"Ducimus consequuntur fugit nulla ipsum ea.
Fugit quibusdam quos distinctio et velit iure illum quae.
Consequatur non vel laboriosam corrupti consequatur.
Iure incidunt quisquam dicta quis asperiores laudantium consequatur impedit.
Corrupti molestias accusantium earum.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(6175),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(6181)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 18,
                            Body = @"Est officia esse veritatis sunt odio facilis provident hic.
Vel aspernatur sapiente omnis ea blanditiis itaque nobis.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(6270),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 479, DateTimeKind.Local).AddTicks(6275)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(1272),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(1815),
                            UserId = 7
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2261),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2276),
                            UserId = 19
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2311),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2316),
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2338),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2343),
                            UserId = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2364),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2368),
                            UserId = 19
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2389),
                            IsLike = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2392),
                            UserId = 21
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2414),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2418),
                            UserId = 13
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2439),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2443),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2500),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2505),
                            UserId = 19
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2528),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2532),
                            UserId = 9
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2552),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2557),
                            UserId = 15
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2577),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2581),
                            UserId = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2602),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2605),
                            UserId = 14
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2626),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2630),
                            UserId = 9
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2650),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2654),
                            UserId = 9
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2676),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2680),
                            UserId = 16
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2700),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2704),
                            UserId = 7
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2724),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2728),
                            UserId = 14
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2749),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2752),
                            UserId = 18
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2773),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 491, DateTimeKind.Local).AddTicks(2777),
                            UserId = 19
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 333, DateTimeKind.Local).AddTicks(4904),
                            Email = "Ralph37@hotmail.com",
                            Password = "2bv68z9XzyeyRdJcn/6wVhwxx/urD8hX9RKYAmw6qpg=",
                            Salt = "/WagXrlo1qQDaRWDcU9+QUBRXscHZpFT/SoGEaGBFb0=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 333, DateTimeKind.Local).AddTicks(5574),
                            UserName = "Sylvan_Senger94"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 340, DateTimeKind.Local).AddTicks(83),
                            Email = "Tyson.Cole94@hotmail.com",
                            Password = "p0rpNFnPQqngLo1gao9xHkk5Mhv8f+83Z8XKLIuJ2d4=",
                            Salt = "dffdTkgKK7xo3kmUpuM4bcWJ1pKXRZ4LYxHXB01qlEA=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 340, DateTimeKind.Local).AddTicks(114),
                            UserName = "Roman46"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 347, DateTimeKind.Local).AddTicks(9312),
                            Email = "Norris78@hotmail.com",
                            Password = "3aGnqaG/KbPOFjGp7yoyP+p/PPVzqpuFTkhe+YPzWgI=",
                            Salt = "2NJ62U//qvIn/PUGdIKmq6OjaXKgCooXnqoHB0J9P/o=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 347, DateTimeKind.Local).AddTicks(9391),
                            UserName = "Horace.Swift77"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 358, DateTimeKind.Local).AddTicks(5448),
                            Email = "Lulu77@gmail.com",
                            Password = "mdSkYUGtRLEXr9nfQTvas5977C8xBBwpkccr9nydDyg=",
                            Salt = "PGreumkHftkrjZYa6xJytfuRR62ZaqmHOlH7yNpJQiA=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 358, DateTimeKind.Local).AddTicks(5511),
                            UserName = "Anna_Hagenes"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 364, DateTimeKind.Local).AddTicks(9530),
                            Email = "Cayla_Murphy@yahoo.com",
                            Password = "crWevl2Z7Qx0ltUDSdLQSgIFvdFXFJh6c1Fj7jVnpCA=",
                            Salt = "PM1abgkpreO6fQN8Z4aSKn2RG5J9ZaNYsfuD1shB3RA=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 364, DateTimeKind.Local).AddTicks(9569),
                            UserName = "Carlie.Lindgren7"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 371, DateTimeKind.Local).AddTicks(3496),
                            Email = "Sylvia.Harber73@yahoo.com",
                            Password = "GX+yjHDbGuj9bIkuA5OMZEgVN/IvWsg7zGbh8xGSaj0=",
                            Salt = "kve5z0DQ+u2pVkQfP7qXdwFybpdHhOsGfi2pnZ+BsdY=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 371, DateTimeKind.Local).AddTicks(3511),
                            UserName = "Valentine.Nicolas98"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 377, DateTimeKind.Local).AddTicks(9577),
                            Email = "Nellie_Padberg77@gmail.com",
                            Password = "PS9s7SWK+mIDf6A4dyjzJ2WjtkRm6kYqFHJQ0hIazTU=",
                            Salt = "vVK+FDJPDBmUcgbJPcaFFh2vXQoYQbxbZglZY5yN+Oo=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 377, DateTimeKind.Local).AddTicks(9626),
                            UserName = "Modesto_Hagenes6"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 384, DateTimeKind.Local).AddTicks(2818),
                            Email = "Garfield.Kilback@hotmail.com",
                            Password = "nk7DKaEkBQIrDi/JOB4bRmoumVORMq9FTXkf0o5A1jM=",
                            Salt = "4wc5KIz58/Acvc+SSoxqaduyiSnGO4QVyLUb9ZRnx60=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 384, DateTimeKind.Local).AddTicks(2849),
                            UserName = "Savanna38"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 390, DateTimeKind.Local).AddTicks(5110),
                            Email = "Elmer_Morar@hotmail.com",
                            Password = "ILAcLyo6ANeqZQ61bmCVH1g7HzUlW4jOn6PzSI4Vxf0=",
                            Salt = "MEy+m1LN+Dtd1mq5N+O+plKZz9a9nU2wdoEGXsZhjwM=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 390, DateTimeKind.Local).AddTicks(5147),
                            UserName = "Lea.Fritsch79"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 396, DateTimeKind.Local).AddTicks(6563),
                            Email = "Larue62@gmail.com",
                            Password = "c7xzvwf3pT4NnI7sO3YcHPFHQ1Jc42opJGhVyjHkpeQ=",
                            Salt = "n6ysL6uRvI2GWkz8KihtOyBFji2uwNSNwHAajgLElZE=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 396, DateTimeKind.Local).AddTicks(6599),
                            UserName = "Elmira_Haley54"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 402, DateTimeKind.Local).AddTicks(6049),
                            Email = "Shane_Hauck@hotmail.com",
                            Password = "v5nX5dde8HMJFi3u2oi80bxLETGsJ9fsZS3bMdtRyzs=",
                            Salt = "YnxfN73x9YuC3LJ7xq/sWfrNCs1l2xGnDqT/ty+z4E8=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 402, DateTimeKind.Local).AddTicks(6066),
                            UserName = "Doyle_Barton"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 408, DateTimeKind.Local).AddTicks(6000),
                            Email = "Judy.Lemke66@gmail.com",
                            Password = "oGHUgzNXZnyQnYmAK5UPhG0jlcNBM6XIuhs5RRTKDTw=",
                            Salt = "eEwA9F7R0uJvShAGSAw+8SHc5AfWb2t8OQxRDiFj+C4=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 408, DateTimeKind.Local).AddTicks(6029),
                            UserName = "Louie15"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 414, DateTimeKind.Local).AddTicks(8163),
                            Email = "Johnny_Mills@hotmail.com",
                            Password = "nBZqRzHEbxD0FKd5q/gvzSbCufbQCG6mLs0pYYams94=",
                            Salt = "w8wQwDJEbPmh6yt0oWLrigIEa2gnD8WrCOgTY+7Z1ts=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 414, DateTimeKind.Local).AddTicks(8216),
                            UserName = "Viviane.Stokes"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 420, DateTimeKind.Local).AddTicks(8757),
                            Email = "Cristian52@hotmail.com",
                            Password = "CeqVpPI2PHu+E/pf6cJKwCmLngzbwJ1LyuzjdOYLmmU=",
                            Salt = "fSeDFPifxzlEAwmQjLsjA6JRPn4qjreD5QDBFHBoDsI=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 420, DateTimeKind.Local).AddTicks(8768),
                            UserName = "Justice51"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 427, DateTimeKind.Local).AddTicks(1925),
                            Email = "Vicky.Kautzer41@gmail.com",
                            Password = "uF/0ZvgNDXtPmeTziLaLIIbZAYyfGIkmNOhTbna8M7c=",
                            Salt = "rPvNSyehdwQ8mUkFmBH+0iXSLUIN8zG2+9tb8pmeSOU=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 427, DateTimeKind.Local).AddTicks(1985),
                            UserName = "Wilfred_Green96"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 433, DateTimeKind.Local).AddTicks(5314),
                            Email = "Claud_Larkin@gmail.com",
                            Password = "eaMY7jSgMZo0sjT4TE6o0J1x+rOOqWoT13G0oqO7ZcQ=",
                            Salt = "rlsbuGx9e1q+pNboeru17rntw3gbqH1R1fshrsJdJsY=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 433, DateTimeKind.Local).AddTicks(5352),
                            UserName = "Penelope.Littel67"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 444, DateTimeKind.Local).AddTicks(267),
                            Email = "Bertram.Lang20@hotmail.com",
                            Password = "YKxW+74m2SOIY/QgRVCzW1U4vwxqyGO4CUpWhzT4oFI=",
                            Salt = "TL1NeE5Nkuszskp+kILjb1d+3b/rY4nsAzpgTgWRPow=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 444, DateTimeKind.Local).AddTicks(316),
                            UserName = "Ciara.Raynor6"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 454, DateTimeKind.Local).AddTicks(1925),
                            Email = "Alexanne36@gmail.com",
                            Password = "KghPj6CeEgJfQJMcqLz93Src7RxNFE1qIN+/2bZaMW0=",
                            Salt = "p3NMiAwyzLWYVZsaAUzpr0tv803B7vFkxtg6K0Dk9Pc=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 454, DateTimeKind.Local).AddTicks(1959),
                            UserName = "Glennie.Nicolas70"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 460, DateTimeKind.Local).AddTicks(5603),
                            Email = "Luna_Marquardt@yahoo.com",
                            Password = "r71QOe/ZCvPGTllMw6JYAaLroiPsJVV1ko08xHqL/+s=",
                            Salt = "EYD4uYa1xSskVIm4uXTGjziQn0gksOHuOEtkVqW9xU4=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 460, DateTimeKind.Local).AddTicks(5648),
                            UserName = "Nona_Murphy6"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 466, DateTimeKind.Local).AddTicks(6680),
                            Email = "Noel24@yahoo.com",
                            Password = "h1X1c1Av8Jiza9yC6MOggGd34U55K+UQ0ua27AavjuQ=",
                            Salt = "BZ6sQDQBv2ObnG9rHs+mQMUc4xl5sIdZaMs36RVlE5Y=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 466, DateTimeKind.Local).AddTicks(6695),
                            UserName = "Chet_Miller"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 472, DateTimeKind.Local).AddTicks(8049),
                            Email = "test@gmail.com",
                            Password = "FMSuFW9UwBmcCWU6ov0reHvcTZWdV/w0fv3wNzWc/qA=",
                            Salt = "I++YOzymuGdYB0vwhQSrqTR4AzhMbk9RXbktG5tIYSs=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 4, 30, 472, DateTimeKind.Local).AddTicks(8049),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
