﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200606100008_Add_IsDeleted_Field_To_Comment")]
    partial class Add_IsDeleted_Field_To_Comment
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 16,
                            Body = "Sed sint dolorum nulla fuga magni tempora inventore et.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(8501),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(8992)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 9,
                            Body = "Natus velit alias adipisci distinctio amet.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9501),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9515)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 7,
                            Body = "Consequuntur corrupti eum et.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9573),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9578)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = "Dolorem natus asperiores.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9617),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9621)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 15,
                            Body = "Eligendi omnis facilis et suscipit ut occaecati voluptatibus praesentium et.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9694),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9699)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            Body = "Blanditiis ut at eveniet dolore necessitatibus dolor distinctio asperiores et.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9760),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9765)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            Body = "Et ipsum ut inventore id.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9871),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9876)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 5,
                            Body = "Quisquam et unde aut pariatur ratione eveniet.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9929),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9933)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 16,
                            Body = "Impedit animi eum est occaecati ut distinctio.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9981),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 358, DateTimeKind.Local).AddTicks(9985)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 9,
                            Body = "Minima optio voluptas voluptate quam consequatur ea ut placeat.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(45),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(49)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 10,
                            Body = "Ad exercitationem id exercitationem nemo necessitatibus qui maxime rerum.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(103),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(107)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 19,
                            Body = "Provident et hic dolores et ut in doloribus assumenda.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(186),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(191)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 18,
                            Body = "Repudiandae qui officia.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(230),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(234)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 5,
                            Body = "Dignissimos ut voluptate saepe voluptas dicta eaque.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(281),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(286)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 5,
                            Body = "Aliquid ut ut consequatur quis voluptatum debitis autem illo.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(340),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(344)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 8,
                            Body = "Alias sit quae reprehenderit a quo.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(389),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(393)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 10,
                            Body = "Unde sapiente suscipit accusantium veritatis.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(436),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(440)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 14,
                            Body = "Et explicabo molestiae id harum.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(546),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(551)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = "Non est odio voluptatem autem temporibus iste at sapiente ut.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(612),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(616)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 1,
                            Body = "Consequuntur quia nulla dolores laudantium aut iure harum repellendus nemo.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(675),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 359, DateTimeKind.Local).AddTicks(679)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(2789),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/otozk/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(6548)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7193),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/catadeleon/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7213)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7243),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/leehambley/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7247)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7266),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/drewbyreese/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7270)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7288),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/vaughanmoffitt/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7292)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7340),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/quailandquasar/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7344)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7362),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/rahmeen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7366)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7383),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jarsen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7387)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7403),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lososina/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7407)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7425),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/stan/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7429)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7447),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ruehldesign/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7452)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7468),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/josecarlospsh/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7472)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7488),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/supervova/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7493)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7512),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/stushona/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7516)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7533),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/leemunroe/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7538)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7554),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/garand/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7558)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7574),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mutlu82/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7578)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7594),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/moscoz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7598)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7613),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mvdheuvel/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7618)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7634),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ninjad3m0/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 192, DateTimeKind.Local).AddTicks(7638)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3062),
                            URL = "https://picsum.photos/640/480/?image=930",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3642)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3855),
                            URL = "https://picsum.photos/640/480/?image=573",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3883)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3905),
                            URL = "https://picsum.photos/640/480/?image=489",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3910)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3961),
                            URL = "https://picsum.photos/640/480/?image=502",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3966)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3983),
                            URL = "https://picsum.photos/640/480/?image=281",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(3987)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4003),
                            URL = "https://picsum.photos/640/480/?image=851",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4007)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4024),
                            URL = "https://picsum.photos/640/480/?image=724",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4027)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4044),
                            URL = "https://picsum.photos/640/480/?image=32",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4048)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4064),
                            URL = "https://picsum.photos/640/480/?image=940",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4068)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4084),
                            URL = "https://picsum.photos/640/480/?image=667",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4088)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4104),
                            URL = "https://picsum.photos/640/480/?image=290",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4108)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4124),
                            URL = "https://picsum.photos/640/480/?image=841",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4128)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4143),
                            URL = "https://picsum.photos/640/480/?image=908",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4147)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4163),
                            URL = "https://picsum.photos/640/480/?image=435",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4167)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4182),
                            URL = "https://picsum.photos/640/480/?image=876",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4186)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4202),
                            URL = "https://picsum.photos/640/480/?image=986",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4206)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4250),
                            URL = "https://picsum.photos/640/480/?image=201",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4254)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4272),
                            URL = "https://picsum.photos/640/480/?image=320",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4276)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4291),
                            URL = "https://picsum.photos/640/480/?image=19",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4295)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4311),
                            URL = "https://picsum.photos/640/480/?image=849",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 197, DateTimeKind.Local).AddTicks(4314)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 16,
                            Body = "quam",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(1441),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(1965)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 9,
                            Body = "In nulla est et reprehenderit ea non. Alias excepturi sit vitae. Dolorem quam rerum assumenda amet.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(8068),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(8094)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 18,
                            Body = "Perferendis tempore omnis pariatur quasi reiciendis et modi. Mollitia officia eum rem. Est doloremque incidunt praesentium veritatis quis perferendis.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(8288),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(8294)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 16,
                            Body = "Provident officia sed voluptates pariatur iste non explicabo. Dolore quo omnis vero ipsum autem nostrum amet. Tempore odio hic voluptatem repellat sequi. Non itaque illum minus commodi pariatur laborum vero sit. Eaque nobis ut placeat aperiam quia. Maiores cupiditate consectetur cum animi necessitatibus.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(8564),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(8570)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 3,
                            Body = "Enim unde temporibus enim officia.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(9197),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(9209)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 13,
                            Body = "Ea ad qui tempora optio cupiditate. Suscipit id tenetur id rerum ut similique ad. Delectus magni voluptas quae qui aut. Excepturi laboriosam nemo perspiciatis quia ducimus corporis magni eum esse. Sit quo consequuntur sapiente voluptatibus architecto dolorem distinctio quia.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(9444),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 353, DateTimeKind.Local).AddTicks(9450)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 4,
                            Body = @"Asperiores fugit esse aut.
Similique similique aliquid autem rerum necessitatibus iure.
Unde rerum ullam qui voluptates modi atque unde error ut.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(36),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(47)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 5,
                            Body = "Neque necessitatibus iure voluptates impedit accusantium quia sit suscipit necessitatibus.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(122),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(127)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 8,
                            Body = "Suscipit et architecto mollitia explicabo et est qui. Est voluptate et libero molestiae assumenda velit eum. Est voluptate laudantium maiores aut.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(259),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(264)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 14,
                            Body = @"Velit nam tempore quis enim aut tempora.
Non omnis sequi.
Reprehenderit et cumque modi ullam.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(351),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(356)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 18,
                            Body = "Voluptas saepe neque consequatur quia aliquid. Saepe ut odio dolore eius. Voluptatem perferendis aperiam provident temporibus sed. Atque ad amet quam perferendis qui quis facere. Eos alias laborum maiores recusandae suscipit dolor non praesentium cum.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(534),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(539)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 1,
                            Body = "voluptatem",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(587),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(592)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 5,
                            Body = "expedita",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(619),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(624)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 2,
                            Body = "Accusamus omnis et asperiores illo impedit quod autem.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(702),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(708)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = @"Odio harum ut.
Nobis ut dolorem quasi fugit quia.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(771),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(776)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 14,
                            Body = "Nulla id id unde et dignissimos. Veritatis vitae earum veniam. Rem libero et. Quia sit modi minima eum itaque sit repellat ut.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(883),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(888)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 11,
                            Body = "Perspiciatis explicabo et. Hic architecto praesentium ut in. Nemo sunt voluptatem provident in neque aliquid in.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(1021),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(1025)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 2,
                            Body = @"Consectetur sit et omnis id in dolor qui.
Fugiat alias in consectetur eum magni.
Temporibus aliquid ex dolorum sunt aut vel repellendus.
Animi aut dicta modi molestias porro in fugit.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(1179),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(1185)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 18,
                            Body = "Cupiditate at qui.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(1224),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(1228)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 5,
                            Body = "Magni quia suscipit modi. Praesentium nesciunt ratione consequatur neque eius sed quia. Consequatur assumenda sunt animi accusamus sed nihil quis fugiat omnis. Soluta ut et sapiente in maxime ipsa beatae quidem. Reprehenderit rem et ut quae natus et.",
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(1414),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 354, DateTimeKind.Local).AddTicks(1419)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 223, DateTimeKind.Local).AddTicks(9719),
                            Email = "Gloria.Fahey@hotmail.com",
                            Password = "p01IEmuRHHkKskT+U3nmCo/PAB39hESjzZpP9dy8ISU=",
                            Salt = "ETXlCLHidic9WzcwteG3zuOlvoeEY8/D8qM9G1dvOGI=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 224, DateTimeKind.Local).AddTicks(279),
                            UserName = "Harvey.Hodkiewicz"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 230, DateTimeKind.Local).AddTicks(2878),
                            Email = "Stephania74@gmail.com",
                            Password = "7S+ErIgX8maQ2SGK68ytMXTbHVoMqM09xiKXIWzx8S8=",
                            Salt = "7/ymxZsIlII39OYMXGgbUIE72ZB1WlPkQYyCVnVr3DE=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 230, DateTimeKind.Local).AddTicks(2901),
                            UserName = "Noble12"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 236, DateTimeKind.Local).AddTicks(3860),
                            Email = "Aileen_Berge36@yahoo.com",
                            Password = "KeVByYjQDr9z6MGFTuNIf4AiRUPq1mfzXO7ARWcwaWs=",
                            Salt = "guwIpmEI8YpGU2LjysrfW6VQneIU1udtdkLuLb+FbH8=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 236, DateTimeKind.Local).AddTicks(3872),
                            UserName = "Rusty_Braun"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 242, DateTimeKind.Local).AddTicks(7653),
                            Email = "Eino3@gmail.com",
                            Password = "Onjoea8kerlXKquz2OnKFqj0pUdplybQXcSTNl2HwMI=",
                            Salt = "hSXCx/Nr3Nv7YDW2GZ3OuauJu9aD0mH4Zppi97GVbgg=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 242, DateTimeKind.Local).AddTicks(7666),
                            UserName = "Jarred.Ratke"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 248, DateTimeKind.Local).AddTicks(7144),
                            Email = "Nikolas.Bednar@hotmail.com",
                            Password = "ThPgGgMH8oBXm0c88HuqYTqeEB/tF5v+zjYH/2Tl28Y=",
                            Salt = "7d8Gpe8zp6Br8fcF4ffb5FutLPTC1qeQ6fqzgNPx828=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 248, DateTimeKind.Local).AddTicks(7155),
                            UserName = "Alek75"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 254, DateTimeKind.Local).AddTicks(6897),
                            Email = "Alaina.Kunde@gmail.com",
                            Password = "PofzQH1xFwL3zNOcfD1va6eT8MalEP3BcifrF8v1IAc=",
                            Salt = "lzrnWyHNuFi7R23fl4SpIfCVypnPgPo6sDi02m1gvXE=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 254, DateTimeKind.Local).AddTicks(6908),
                            UserName = "Kip_Price"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 261, DateTimeKind.Local).AddTicks(4789),
                            Email = "Patricia.Ratke@yahoo.com",
                            Password = "2INUP/Uo9LY3RpHKF5QQEw4YwMOOEEhiHVdMbdI6nas=",
                            Salt = "vpAd9nwM+IUoloGBWfTAQ3SX0AV1mjCxkOH5JrhqvA4=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 261, DateTimeKind.Local).AddTicks(4828),
                            UserName = "Orpha_Bins"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 267, DateTimeKind.Local).AddTicks(9757),
                            Email = "Marty82@gmail.com",
                            Password = "Evqt7iNfUW4s58xKakC2q55EcnXDV4uBwIjrgZUB93g=",
                            Salt = "VQy6MZ6sITtPMi/aDOppOqM6AtaVelH7ydnAmGNJhs8=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 267, DateTimeKind.Local).AddTicks(9793),
                            UserName = "Misty94"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 274, DateTimeKind.Local).AddTicks(3401),
                            Email = "Kristy_Goodwin47@hotmail.com",
                            Password = "E1ITyGJMCKtwKKRU/KbVmp4OLfVa6++d/Pa89esaS0E=",
                            Salt = "m3Gw4QKpOsrSKu3kFQRlJEWupTdhEr8egye1RNqpiEQ=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 274, DateTimeKind.Local).AddTicks(3426),
                            UserName = "Terrell84"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 280, DateTimeKind.Local).AddTicks(6154),
                            Email = "Elouise5@gmail.com",
                            Password = "WEXGs1wb08GyoZfoUTlQ4oJa4cu2ARWT5zHDPkJGzJ4=",
                            Salt = "aV8LRLNAqHAEd3Sur4ff/UmwmftewHbqQ/McuDbtnRI=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 280, DateTimeKind.Local).AddTicks(6180),
                            UserName = "Cecile.Hermiston"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 286, DateTimeKind.Local).AddTicks(5626),
                            Email = "Anabel.Lehner@hotmail.com",
                            Password = "k1AE4gK5ew8n20lJI/oKPOUes3Q70hh66eygW0eEeXQ=",
                            Salt = "9H3vpz5Gc7NWqCN73WUEYG1x9W2YqsE11aPc8S9B5+w=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 286, DateTimeKind.Local).AddTicks(5636),
                            UserName = "Micah_Hamill63"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 292, DateTimeKind.Local).AddTicks(7003),
                            Email = "Jesus52@hotmail.com",
                            Password = "+POyvtImnjNYMYGVi6abP82pa1J3WVyMKScQOaku8TM=",
                            Salt = "gkyuJ/yavXnk5FI3KRwWB+ul+QBVl3398CnfVBWtCL4=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 292, DateTimeKind.Local).AddTicks(7013),
                            UserName = "Brando66"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 298, DateTimeKind.Local).AddTicks(6376),
                            Email = "Dianna.Hane4@hotmail.com",
                            Password = "2m8CeJI3FaQrzeStgoExjJh77p3tdlWvxSQg92YFjYY=",
                            Salt = "AT/KlPpj2xeA0vIc1mc4ly7/kxIOBFUbL2cj3NbppSc=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 298, DateTimeKind.Local).AddTicks(6386),
                            UserName = "Cassandra83"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 304, DateTimeKind.Local).AddTicks(5954),
                            Email = "Curt.Auer7@yahoo.com",
                            Password = "j7t6/mRhaIEw732xYGYC+nJ4/4ifaGBzTkHJwQ7SjKQ=",
                            Salt = "wRefIHIYH38TK20A943Ee7TkVYynHRrUjBzd8oCsdI8=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 304, DateTimeKind.Local).AddTicks(5964),
                            UserName = "Leonor_Casper53"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 310, DateTimeKind.Local).AddTicks(8788),
                            Email = "Jeromy.Stracke70@yahoo.com",
                            Password = "epqjjqmwMciDAPjlkY6KCCJxO7ZLpl8TUifDy6ab9E4=",
                            Salt = "4CbL1LxkFOi7tkzvRXDMT3B/NDl5OKBhdFd4IC5wWUY=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 310, DateTimeKind.Local).AddTicks(8827),
                            UserName = "Elisha26"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 317, DateTimeKind.Local).AddTicks(403),
                            Email = "Cristopher7@gmail.com",
                            Password = "QNgeRuG45s+9/wNlHYyz3fAJOFKYQEHf1Wslcg6Wr6I=",
                            Salt = "M70vsKKE4GVfkaN4Gh4EoNGXaMk2PQVrsSXr25xbokg=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 317, DateTimeKind.Local).AddTicks(414),
                            UserName = "Wilfrid75"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 323, DateTimeKind.Local).AddTicks(322),
                            Email = "Jordyn72@yahoo.com",
                            Password = "l346x32HkFphsGMt5GNNLdt6Jg7YfnxIdaS4ASUZyeE=",
                            Salt = "d2PMIFyVEwDjF0y5kFwIrWCStQ/3TI7YMfHNRWwTouo=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 323, DateTimeKind.Local).AddTicks(333),
                            UserName = "Thad65"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 329, DateTimeKind.Local).AddTicks(1574),
                            Email = "Frederick97@yahoo.com",
                            Password = "KdLGvzQesGeA74y2nQp1RaOCdo4WaOC33dya4ZfVxiQ=",
                            Salt = "Ka30dD+kklToND3ZUCLEvcr7mvykY9AspvWSKenx/Lw=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 329, DateTimeKind.Local).AddTicks(1584),
                            UserName = "Vince40"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 335, DateTimeKind.Local).AddTicks(759),
                            Email = "King_Senger@hotmail.com",
                            Password = "XFL2WyBXbttF+tig71O2vyI74jS2cX7e5NkM8leeq0s=",
                            Salt = "SNkaqYqzn9+vDXa1OIFvfymUoZWEgtFB0PzH7JW6eH4=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 335, DateTimeKind.Local).AddTicks(770),
                            UserName = "Yasmine_Jaskolski42"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 341, DateTimeKind.Local).AddTicks(4437),
                            Email = "Nikko39@yahoo.com",
                            Password = "sGT5ejxc+LIb/ByibE2J023zXaGcuNklUyQLED8OswA=",
                            Salt = "s6hcd6gZ/5Vmww4joHPbQSn749yymNMXqgdBXxjZRf0=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 341, DateTimeKind.Local).AddTicks(4446),
                            UserName = "Cordie99"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 347, DateTimeKind.Local).AddTicks(6013),
                            Email = "test@gmail.com",
                            Password = "gcDOwt4iZM3kvZOrWbIeZTt34STVb17hY4ya09GE4/U=",
                            Salt = "uUxTwtEalV4t3jeQL5RH6eFDOo0p3QGVCA8kiigJ+mU=",
                            UpdatedAt = new DateTime(2020, 6, 6, 13, 0, 8, 347, DateTimeKind.Local).AddTicks(6013),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
